#pragma once
/**
 * Счётчик для замера выделенной памяти процессору GetProcessMemoryInfo function (psapi.h)
 *
 * Private committed memory (Частная выделенная память) - объем виртуальной памяти процесса в состоянии MEM_COMMIT, принадлежащей исключительно этому процессу. Состояние MEM_COMMIT значит, что под данную память выделено место в файле подкачки, а в физической памяти оно может быть либо выделено, либо нет. Из данного значения исключена память, которая является разделяемой между разными процессами - отображенные на память файлы и загруженные DLL, отсюда "private". Звучит сложно, но по сути это и есть главный показатель, сколько процесс "жрет" памяти.
 *
 * Working set (Рабочий набор) - общий объем физической памяти, выделенной процессу, в том числе разделяемой между несколькими процессами.
 *
 * Private working set (Частный рабочий набор) - объем физической памяти, принадлежащей исключительно данному процессу. Этот показатель более полезен, чем предыдущий, но получить его сложнее.
 *
 * Heap size - объем выделенной динамической памяти (помимо непосредственно выделенного нами через new, включает также то, что выделено внутренне библиотеками).
 */
class memory_counter
{
public:
    static long get_private_working_set(const wchar_t* process);
    static void print_memory();
};
